#App port
server.port = 8081

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#db
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\DELIVERY.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=root